<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>processCustomer</name>
  <uuid>d07278df-d4cc-48ca-ac9e-618ac43bb69d</uuid>
  <locale>en_GB</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Discount" Ordering="Default">
        <RuleList>
          <Package Name="Discount"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AddHiistory" Ordering="Default">
        <RuleList>
          <Package Name="AddHiistory"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Discount"/>
      <TaskNode Identifier="node_3" Task="AddHiistory"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_3" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_GB">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_1#height">18.000011</Data>
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_3#width">103.36914</Data>
      <Data Name="node_1#width">17.999992</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">91.0</Data>
      <Data Name="node_0#x">51.68457</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">51.684566</Data>
      <Data Name="node_1#y">260.0</Data>
      <Data Name="node_2#x">51.68457</Data>
      <Data Name="node_2#y">181.0</Data>
      <Data Name="node_3#x">51.68457</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports/>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
