<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>4439e639-8ecf-4180-a0c3-09962310cd83</id>
    <lang>ARL</lang>
    <class>
        <businessName>virtual</businessName>
        <executionName>java.lang.Object</executionName>
        <import>java.util.Date</import>
        <import>java.util.Calendar</import>
        <import>java.text.SimpleDateFormat</import>
        <method>
            <name>daysBeforeNow</name>
            <parameter type="int"/>
            <parameter type="java.util.Date"/>
            <body language="arl"><![CDATA[
            Calendar actual = Calendar.getInstance();
actual.setTime(actualDate);

subtractDays = -subtractDays;

actual.add(Calendar.DAY_OF_YEAR, subtractDays);

return actual.getTime();
            ]]></body>
        </method>
        <method>
            <name>formattedDate</name>
            <parameter type="java.util.Date"/>
            <body language="arl"><![CDATA[
            if (date == null) {
	return "";
}

//Format date first - to ensure timestamp is 00:00:00 otherwise will get incorrect result
java.text.SimpleDateFormat ft = new java.text.SimpleDateFormat("yyyyMMdd");
	
java.lang.String strDate = ft.format(date);
return strDate;
            ]]></body>
        </method>
        <method>
            <name>now</name>
            <body language="arl"><![CDATA[
            return new java.util.Date();
            ]]></body>
        </method>
    </class>
</b2x:translation>